ADMIN_GOOGLE_CLIENT_ID=
ADMIN_GOOGLE_CLIENT_SECRET=
ANDROID_APP_STORE_URL=https://play.google.com/store/apps/details?id=com.hylo.reactnative
AWS_S3_BUCKET=
AWS_S3_CONTENT_URL=http://hylo-staging.s3.amazonaws.com
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
COOKIE_NAME=InsecureCookieName
COOKIE_SECRET=InsecureCookieSecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hylo
DEBUG_GRAPHQL=true
DEBUG_SQL=true
DOMAIN=localhost:3000
EMAIL_SENDER=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CLIENT_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HYLO_ADMINS=
INTERCOM_KEY=
IOS_APP_STORE_URL=
LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
INBOUND_EMAIL_DOMAIN=
INBOUND_EMAIL_SALT=
MAPBOX_TOKEN=
MIXPANEL_TOKEN=
# When a new group is created an email will be sent to this
NEW_GROUP_EMAIL=
NODE_ENV=development
OIDC_KEYS=
PLAY_APP_SECRET=
PUSH_NOTIFICATIONS_TESTING_ENABLED=false
PUSH_NOTIFICATIONS_ENABLED=false
PRETTY_JSON=true
PROTOCOL=http
REDIS_URL=redis://localhost:6379
ROLLBAR_SERVER_TOKEN=
SEGMENT_KEY=
SENDWITHUS_KEY=
SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=
# UPLOADER_HOST=
UPLOADER_PATH_PREFIX=

# See https://sailsjs.com/documentation/concepts/logging for options.
# Currently seems to require silent option to suppress the sql logging
SAILS_LOG_LEVEL=info
# See https://the-guild.dev/graphql/yoga-server/docs/features/logging-and-debugging
GRAPHQL_YOGA_LOG_LEVEL=debug

# Enable for crazy amounts of detail (can be helpful for socket debugging)
# DEBUG=*
#
# DEBUG=knex:query
# DEBUG=knex:tx
# DEBUG=oidc-provider:error
