defaults.url=https://sentry.io/
defaults.org=hylo
defaults.project=hyloreactnative

# Set to true to disable source maps upload
# SENTRY_DISABLE_AUTO_UPLOAD=true

# Set to true to allow build to continue even if Sentry upload fails
SENTRY_ALLOW_FAILURE=true 