.group-search-view-ctrls {
  height: 70px;
  padding: 17px 20px;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  top: 0;
  z-index: 10;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

.dropdown {
  color: $color-regent;
  padding: 0 12px;
  font-size: 12px;
  border-radius: 5px;
  margin-right: 1em;
  background-color: rgba(255, 255, 255, 1);
  border: solid #808C9B 1px;
}

.dropdown-label {
  line-height: 2em;
  position: relative;
  top: -0.15em;

  span { // icon positioning
    top: 6px;
    margin-right: 0.25em;
    left: -2px;
  }
}

.group-search-items {
  margin: 12px auto 0px auto;
  overflow: visible;
}

// :DUPE: @see FeedList.scss
.card-item {
  margin: 0 $space-4x $space-6x;
}
.expanded {
  margin: 0 $space-2x $space-6x;
}

.search-input {
  width: 100%;
  display: grid;
  grid-template-columns: 18px 1fr 18px;
}

.searchBox {
  width: 100%;
  padding: 2px 10px;
  font-size: 14px;
  height: 40px;
  border-radius: 5px;
  box-shadow: 0px 4px 15px 0px $color-black-30;
  border: 1px solid rgba(203, 208, 212, .95);
}

.no-more-results {
  font-family: Circular Std;
  text-transform: none;
  font-style: bold;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5rem;
  text-align: center;
}

@media screen and (max-width: 425px) {
  .group-search-view-ctrls {
    height: auto;
    padding: 10px 5px;
  }

  .dropdown {
    margin-right: 5px;
  }

  .dropdown-label span {
    margin-right: 0;
  }
  .card-item {
    margin: 0 5px 10px 5px;
  }
}