.stream-view-ctrls {
  height: 70px;
  padding: 17px 20px;
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

.dropdown {
  color: $color-regent;
  padding: 0 12px;
  font-size: 12px;
  border-radius: 30px;
  margin-right: 1em;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: $box-shadow-default;
}

.dropdown-label {
  line-height: 2em;
  position: relative;
  top: -0.15em;

  span { // icon positioning
    top: 6px;
    margin-right: 0.25em;
    left: -2px;
  }
}

.view-mode {
  float: right;
  background: $color-white;
  box-shadow: $box-shadow-default;
  border-radius: 5px;

  .grid-view-icon {
    font-size: 16px;
    position: relative;
    top: 1px;
    left: 3px;
  }

  div {
    cursor: pointer;
    display: inline-block;
    border-radius: 3px;
    width: 23px;
    height: 23px;
    margin: 4px;

    // icon positioning
    span {
      position: relative;
      line-height: 0;
      &:global(.icon-CardView) {
        font-size: 22px;
        top: 3px;
        left: 0.5px;
      }
      &:global(.icon-ListView) {
        font-size: 17px;
        top: 1px;
        left: 2px;
      }
    }

    // button spacing for first element; margin's don't collapse
    &:first-child {
      margin-right: 0;
    }
  }
}
// icon colouring
.view-mode {
  span::before {
    color: $color-grey-filter-icon;
  }
}
.mode-active {
  cursor: default;
  background: $color-picton-blue;
  span::before {
    color: $color-white;
  }
}

@media screen and (max-width: 425px) {
  .stream-view-ctrls {
    height: auto;
    padding: 10px 5px;
  }

  .dropdown {
    margin-right: 5px;
  }

  .dropdown-label span {
    margin-right: 0;
  }
}
