@mixin column-margins {
  margin: 0 $space-10x 0 $space-10x;
}

@mixin column-padding {
  padding: 0 $space-10x 0 $space-10x;
}

// MEMBER PROFILE

.member-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// HEADER

.header {
  width: 100%;
}

.header-banner {
  @include column-padding();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 3 * $space-18x;
  background: linear-gradient($color-caribbean-green, $color-rhino-30);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-member-avatar {
  border: unset;
  box-shadow: 0 0 3px $color-rhino-80;
  margin-bottom: $space-1x;
}
.header-member-name,
.header-member-location,
.header-member-location-icon {
  color:white;
}
.header-member-name {
  composes: hdr-display from 'css/typography.scss';
  text-shadow: 0 2px 4px rgba(0,0,0,0.50);
}
.header-member-location {
  composes: caption-lt-lg from 'css/typography.scss';
  text-shadow: 0 2px 4px rgba(0,0,0,0.50);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: $space-4x;
  &-icon {
    margin-right: $space-1x;
    font-size: $space-5x;
  }  
}

// ACTION ICONS

.action-icons {
  @include column-margins();
  display: flex;
  justify-content: flex-end;
  margin-top: -$space-5x;
}

.action-icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border-width: 1px;
  box-shadow: 0 0 3px $color-rhino-80;
  padding: $space-5x;
  background-color: white;
  margin-right: $space-3x;
  height: $space-1x;
  width: $space-1x;
  font-size: $space-4x;
  &:hover {
    cursor: pointer;
    background-color: $color-caribbean-green;
    color: white;
  }
  &:first-child:not(.action-menu) {
    margin-right: auto;
    background-color: $color-caribbean-green;
    color: white;
    &:hover {
      background-color: white;
      color: $color-caribbean-green;
    }
  }
  &:last-child:not(.action-menu) {
    margin-right: 0;
  }
  &.action-menu {
    // Correction of global style particular to "More" icon
    top: 0px;
  }
}

// TAGLINE AREA

.tagline {
  @include column-margins();
  composes: bdy-lt-lg from 'css/typography.scss';
  font-size: 18px;
  margin-top: $space-6x;
  margin-bottom: $space-6x;
}

// MEMBER DETAILS

.member-details {
  @include column-margins();
  padding: $space-3x;
  margin-bottom: $space-5x;
  border-top: solid 1px $color-rhino-10;
  border-bottom: solid 1px $color-rhino-10;
}

.bio {
  composes: bdy-lt-lg from 'css/typography.scss';
  margin-bottom: $space-5x;
}

.profile-subhead {
  text-transform: uppercase;
  color: $color-rhino-30;
  font-size: $space-3x;
  margin-bottom: $space-3x;
}

// CONTENT

.content {
  @include column-padding();
  width: 100%;
  justify-content: center;
  .activity-item {
    margin: $space-5x 0;
    a:first-child {
      text-decoration: none;
    }
  }
}

.content-controls {
  margin: $space-2x 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-header {
  composes: hdr-headline from 'css/typography.scss';
  font-size: $space-6x;
  // margin: 0 0 $space-6x 0;
}

.content-dropdown {
  composes: label from 'components/SkillLabel/component.scss';
  color: $color-rhino-60;
  text-transform: unset;
  &, &-icon {
    font-size: 14px;
  }
  &-icon {
    vertical-align: middle;
    margin-left: $space-1x;
  }
}

// ERROR

.error { color: $color-amaranth; }
